.clients {
  @include container(940, 100);
  display: flex;
  flex-direction: column;
  padding-bottom: 98px;

  &__inner {
    display: flex;
    align-items: flex-start;
    padding-top: 94px;
    margin-bottom: 111px;
  }

  &__title {
    width: 100%;
    max-width: 250px;
    margin-right: 7.5%;
  }

  &__text {
    @include text ('text');
    width: 100%;
    max-width: 550px;
    margin: 0;
    margin-top: 1px;
    color: $white;
  }

  &__list {
    margin-bottom: 25px;
  }
}

@media (max-width: $tablet_max) {
  .clients__inner {
    flex-direction: column;
  }

  .clients__title {
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: 70px;
    text-align: center;
  }

  .clients__text {
    max-width: 100%;
  }
}

@media (max-width: $mobile_max) {
  .clients {
    padding-right: 15px;
    padding-left: 15px;
  }

  .clients__title {
    padding: 0 30px;
  }
}

.table {
  @include list;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  overflow: hidden;

  @media screen and (-ms-high-contrast: active),
    (-ms-high-contrast: none) {
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid $table;
    border-bottom: 1px solid transparent;

    @media screen and (-ms-high-contrast: active),
      (-ms-high-contrast: none) {
      width: 25%;
    }

    &:nth-child(4n) {
      border-right: none;
    }

    &:nth-child(4n):not(:last-child) {
      position: relative;

      &::after {
        position: absolute;
        right: 0;
        bottom: -1px;
        display: block;
        width: 100vw;
        height: 1px;
        content: '';
        background-color: $table;
      }
    }
  }

  &__link {
    @include font($fs_20, $lh_46);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 129px;
    padding-bottom: 4px;
    padding-left: 3px;
    font-weight: 600;
    color: $text_light;
    letter-spacing: $ls_002;
    background-color: $background_button;

    @media screen and (-ms-high-contrast: active),
      (-ms-high-contrast: none) {
      padding: 41px 20px;
    }
  }

  &__link--more {
    background-color: rgba($text_dark, 0.2);
  }
}

@media (max-width: $tablet_max) {
  .table {
    grid-template-columns: repeat(3, 1fr);

    &__item {

      @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {
        width: 33.333%;
      }

      &:nth-child(4n) {
        border-right: 1px solid $table;
      }

      &:nth-child(4n):not(:last-child) {
        &::after {
          display: none;
        }
      }

      &:nth-child(3n) {
        border-right: none;
      }

      &:nth-child(3n):not(:last-child) {
        position: relative;

        &::after {
          position: absolute;
          right: 0;
          bottom: -1px;
          display: block;
          width: 100vw;
          height: 1px;
          content: '';
          background-color: $table;
        }
      }
    }

    &__link {
      padding-left: 0;
    }
  }
}

@media (max-width: $mobile_max) {
  .table {
    grid-template-columns: repeat(2, 1fr);

    &__item {

      @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {
        width: 50%;
      }

      &:nth-child(3n) {
        border-right: 1px solid $table;
      }

      &:nth-child(3n):not(:last-child) {
        &::after {
          display: none;
        }
      }

      &:nth-child(2n) {
        border-right: none;
      }

      &:nth-child(2n):not(:last-child) {
        position: relative;

        &::after {
          position: absolute;
          right: 0;
          bottom: -1px;
          display: block;
          width: 100vw;
          height: 1px;
          content: '';
          background-color: $table;
        }
      }
    }

    &__link {
      @include font($fs_16, $lh_30);
    }
  }
}
